<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-corner-indicator.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-R.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-R.ico?v=5.1.4">






  <meta name="keywords" content="前端,HTML,CSS,JavaScript," />










<meta name="description" content="前端的基础内容">
<meta name="keywords" content="前端,HTML,CSS,JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="前端学习笔记">
<meta property="og:url" content="https://ruoliang.top/post/Front-end_study_notes.html">
<meta property="og:site_name" content="Ruo Liang&#39;s Blog">
<meta property="og:description" content="前端的基础内容">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-03T15:25:45.415Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端学习笔记">
<meta name="twitter:description" content="前端的基础内容">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ruoliang.top/post/Front-end_study_notes.html"/>






  <title>前端学习笔记 | Ruo Liang's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ruo Liang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'FiGxrgRn4DWbUGoAtYH2','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ruoliang.top/post/Front-end_study_notes.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ruo Liang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ruo Liang's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">前端学习笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-01T23:11:32+08:00">
                2018-03-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  前端的基础内容
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h1 id="HTMl"><a href="#HTMl" class="headerlink" title="HTMl"></a>HTMl</h1><p>​    </p>
<p><strong>HTML 是网页内容的载体</strong>。内容就是网页制作者放在页面上想要让用户浏览的信息，可以包含文字、图片、视频等。</p>
<h2 id="HTML-标签"><a href="#HTML-标签" class="headerlink" title="HTML 标签"></a>HTML 标签</h2><h3 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h3><ul>
<li><strong>标签</strong>由英文尖括号<code>&lt;</code>和<code>&gt;</code>括起来，如<code>&lt;html&gt;</code>就是一个标签。</li>
<li>HTML 中的标签一般都是成对出现的，分<strong>开始标签</strong>和<strong>结束标签</strong>。结束标签比开始标签多了一个<code>/</code>。</li>
<li>标签与标签之间是可以嵌套的，但先后顺序必须保持一致。</li>
<li>HTML 标签不区分大小写，但以小写为准。</li>
<li>注释语法：<code>&lt;!--注释文字 --&gt;</code> </li>
</ul>
<h3 id="语义化"><a href="#语义化" class="headerlink" title="语义化"></a>语义化</h3><ul>
<li><strong>标签的用途</strong>：<ul>
<li>我们学习网页制作时，常常会听到一个词，<strong>语义化</strong>。那么什么叫做语义化呢，说的通俗点就是：明白每个标签的用途。比如：网页上的文章的<strong>标题</strong>就可以用标题标签，网页上的各个栏目的<strong>栏目名称</strong>也可以使用标题标签。文章中内容的段落就得放在<strong>段落标签</strong>中，在文章中有想强调的文本，就可以使用 em 标签表示强调等等。</li>
</ul>
</li>
<li><strong>优点</strong>：<ul>
<li>更容易被搜索引擎收录</li>
<li>更容易让屏幕阅读器读出网页内容</li>
</ul>
</li>
</ul>
<h3 id="基本结构"><a href="#基本结构" class="headerlink" title="基本结构"></a>基本结构</h3><ul>
<li><code>&lt;html&gt;&lt;/html&gt;</code>称为根标签，所有的网页标签都在<code>&lt;html&gt;&lt;/html&gt;</code> 中。</li>
<li><code>&lt;head&gt;</code>标签用于定义文档的头部，它是所有头部元素的容器。头部元素有<code>&lt;title&gt;</code>、<code>&lt;script&gt;</code>、 <code>&lt;style&gt;</code>、<code>&lt;link&gt;</code>、 <code>&lt;meta&gt;</code>等标签。</li>
<li>在<code>&lt;body&gt;</code>和<code>&lt;/body&gt;</code>标签之间的内容是网页的主要内容，如<code>&lt;h1&gt;</code>、<code>&lt;p&gt;</code>、<code>&lt;a&gt;</code>、<code>&lt;img&gt;</code>等网页内容标签，在这里的标签中的内容会在浏览器中显示出来。</li>
</ul>
<h3 id="head-标签"><a href="#head-标签" class="headerlink" title="head 标签"></a>head 标签</h3><p>文档的头部描述了文档的各种属性和信息，包括文档的标题等。绝大多数文档头部包含的数据都不会真正作为内容显示给读者。</p>
<p>以下标签可以添加在 Head 中：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>...<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">link</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined">...</span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined">...</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="title标签"><a href="#title标签" class="headerlink" title="title标签"></a>title标签</h4><p>在<code>&lt;title&gt;&lt;/title&gt;</code>标签之间的文字内容是网页的标题信息，它会出现在浏览器的标题栏中。网页的 title 标签用于告诉用户和搜索引擎这个网页的主要内容是什么，搜索引擎可以通过网页标题，迅速的判断出网页的主题。每个网页的内容都是不同的，每个网页都应该有一个独一无二的 title 。</p>
<h3 id="body-标签"><a href="#body-标签" class="headerlink" title="body 标签"></a>body 标签</h3><ul>
<li><p><code>&lt;p&gt;&lt;/p&gt;</code>标签——<strong>段落</strong></p>
</li>
<li><p><code>&lt;hx&gt;&lt;/hx&gt;</code>标签——<strong>标题 </strong></p>
</li>
<li><p><code>&lt;strong&gt;&lt;/strong&gt;</code>标签——<strong>粗体强调</strong> </p>
</li>
<li><p><code>&lt;em&gt;&lt;/em&gt;</code>标签——<strong>斜体强调</strong> </p>
</li>
<li><p><code>&lt;span&gt;&lt;/span&gt;</code>标签——<strong>设置格式</strong>（没有语义）</p>
</li>
<li><p><code>&lt;q&gt;&lt;/q&gt;</code>标签——<strong>短文本引用</strong> （双引号，起语义作用）</p>
</li>
<li><p><code>&lt;blockquote&gt;&lt;/blockquote&gt;</code>标签——<strong>长文本引用</strong>（段落缩进）</p>
</li>
<li><p><code>&lt;br /&gt;</code>标签——<strong>分行</strong> （回车换行）</p>
</li>
<li><p><code>&amp;nbsp</code>标签——<strong>空格</strong> </p>
</li>
<li><p><code>&lt;hr /&gt;</code>标签——<strong>水平横线</strong></p>
</li>
<li><p><code>&lt;address&gt;&lt;/address&gt;</code>标签——<strong>添加地址信息</strong>（默认显示为斜体）</p>
</li>
<li><p><code>&lt;code&gt;&lt;/code&gt;</code>标签——<strong>单行代码</strong></p>
</li>
<li><p><code>&lt;pre&gt;&lt;/pre&gt;</code>标签——<strong>多行代码</strong> （ 预格式化的文本。被包围在 该标签元素中的文本通常会保留空格和换行符。）</p>
</li>
<li><p><code>&lt;ul&gt;&lt;li&gt;&lt;/li&gt;&lt;/ul&gt;</code>标签——<strong>无序列表</strong>（类似 Markdown 中的<code>- + 空格</code>）</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ul</span>&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>信息<span class="tag">&lt;/<span class="name">li</span>&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>信息<span class="tag">&lt;/<span class="name">li</span>&gt;</span>   </span><br><span class="line">    ......</span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><code>&lt;ol&gt;&lt;li&gt;&lt;/li&gt;&lt;/ol&gt;</code>标签——<strong>有序列表</strong> </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ol</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">li</span>&gt;</span>信息<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">li</span>&gt;</span>信息<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">   ......</span><br><span class="line"><span class="tag">&lt;/<span class="name">ol</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><code>&lt;div&gt;&lt;/div&gt;</code>标签——<strong>逻辑划分</strong> （将网页划分为独立的板块）</p>
<p>可使用<code>&lt;div  id=&quot;版块名称&quot;&gt;…&lt;/div&gt;</code>给板块命名。</p>
</li>
<li><p><code>&lt;table&gt;&lt;/table&gt;</code>标签——<strong>表格</strong></p>
<ul>
<li><p>整个表格以<code>&lt;table&gt;</code>标记开始、<code>&lt;/table&gt;</code>标记结束。</p>
</li>
<li><p><code>&lt;tbody&gt;…&lt;/tbody&gt;</code>：如果不加<code>&lt;thead&gt;&lt;tbody&gt;&lt;tfooter&gt;</code> , table 表格加载完后才显示。加上这些表格结构， tbody 包含行的内容下载完优先显示，不必等待表格结束后在显示，同时如果表格很长，用 tbody 分段，可以一部分一部分地显示。（通俗理解 table 可以按结构一块块的显示，不在等整个表格加载完后显示。）</p>
</li>
<li><p><code>&lt;tr&gt;…&lt;/tr&gt;</code>：表格的一行，所以有几对 tr 表格就有几行。</p>
</li>
<li><p><code>&lt;td&gt;…&lt;/td&gt;</code>：表格的一个单元格，一行中包含几对<code>&lt;td&gt;...&lt;/td&gt;</code>，说明一行中就有几列。</p>
</li>
<li><p><code>&lt;th&gt;…&lt;/th&gt;</code>：表格的头部的一个单元格：<strong>表格表头</strong> 。</p>
</li>
<li><p>使用 css 样式设置表格边框（为<code>th</code>，<code>td</code>单元格添加粗细为一个像素的黑色边框）：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span> <span class="attr">type</span>=<span class="string">"text/css"</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined">	table tr td,th&#123;border:1px solid #000;&#125;</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p><code>&lt;caption&gt;&lt;/caption&gt;</code>标签——<strong>为表格添加标题和摘要</strong> </p>
<ul>
<li><p><strong>摘要</strong></p>
<p>摘要的内容是不会在浏览器中显示出来的。它的作用是增加表格的可读性(语义化)，使搜索引擎更好的读懂表格内容，还可以使屏幕阅读器更好的帮助特殊用户读取表格内容。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">table</span> <span class="attr">summary</span>=<span class="string">"表格简介文本"</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>标题</strong></p>
<p>用以描述表格内容，标题的显示位置：表格上方。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">table</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">caption</span>&gt;</span>标题文本<span class="tag">&lt;/<span class="name">caption</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span>…<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span>…<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">        …</span><br><span class="line">    <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">…</span><br><span class="line"><span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p><code>&lt;a&gt;&lt;/a&gt;</code>标签——<strong>超链接</strong> </p>
 <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span>  <span class="attr">href</span>=<span class="string">"目标网址"</span>  <span class="attr">title</span>=<span class="string">"鼠标滑过显示的文本"</span>&gt;</span>链接显示的文本<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li><p>title 属性的作用，鼠标滑过链接文字时会显示这个属性的文本内容。这个属性在实际网页开发中作用很大，主要方便搜索引擎了解链接地址的内容（语义化更友好）。</p>
</li>
<li><p><code>&lt;a&gt;</code>标签在默认情况下，链接的网页是在当前浏览器窗口中打开，有时我们需要在新的浏览器窗口中打开。</p>
 <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"目标网址"</span> <span class="attr">target</span>=<span class="string">"_blank"</span>&gt;</span>click here!<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>使用 mailto 在网页中链接 Email 地址。</p>
</li>
</ul>
</li>
<li><p><code>&lt;img&gt;</code>标签——<strong>图片</strong> </p>
 <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"图片地址"</span> <span class="attr">alt</span>=<span class="string">"下载失败时的替换文本"</span> <span class="attr">title</span> = <span class="string">"提示文本"</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li><strong>src：</strong>标识图像的位置</li>
<li><strong>alt：</strong>指定图像的描述性文本，当图像不可见时（下载不成功时），可看到该属性指定的文本</li>
<li><strong>title：</strong>提供在图像可见时对图像的描述(鼠标滑过图片时显示的文本)</li>
<li>图像可以是 GIF，PNG，JPEG 格式的图像文件</li>
</ul>
</li>
<li><p><code>&lt;form&gt;&lt;/form&gt;</code>标签——<strong>表单</strong> （用于交互）</p>
 <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span>   <span class="attr">method</span>=<span class="string">"传送方式"</span>   <span class="attr">action</span>=<span class="string">"服务器文件"</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li><p><strong>action</strong> <strong>：</strong>浏览者输入的数据被传送到的地方</p>
</li>
<li><p><strong>method</strong> <strong>：</strong> 数据传送的方式（get/post）</p>
</li>
<li><p>所有表单控件（文本框、文本域、按钮、单选框、复选框等）都必须放在<code>&lt;form&gt;&lt;/form&gt;</code>标签之间</p>
</li>
<li><p><strong>文本、密码输入框</strong> ：</p>
 <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text/password"</span> <span class="attr">name</span>=<span class="string">"名称"</span> <span class="attr">value</span>=<span class="string">"文本"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li><p><strong>type</strong> ：</p>
<p> 当type=”<strong>text</strong>“时，输入框为<strong>文本</strong>输入框</p>
<p> 当type=”<strong>password</strong>“时, 输入框为密码输入框</p>
</li>
<li><p><strong>name</strong> ：</p>
<p> 为文本框命名，以备后台程序ASP 、PHP使用</p>
</li>
<li><p><strong>value</strong> ：</p>
<p> 为文本输入框设置默认值（起提示作用）</p>
</li>
</ul>
</li>
<li><p><strong>文本域</strong> ：</p>
 <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">textarea</span>  <span class="attr">rows</span>=<span class="string">"行数"</span> <span class="attr">cols</span>=<span class="string">"列数"</span>&gt;</span>文本<span class="tag">&lt;/<span class="name">textarea</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li><code>&lt;textarea&gt;</code>标签是成对出现的，以<code>&lt;textarea&gt;</code>开始，以<code>&lt;/textarea&gt;</code>结束</li>
<li><strong>cols</strong>  ：多行输入域的<strong>列数</strong></li>
<li><strong>rows</strong>  ：多行输入域的<strong>行数</strong></li>
<li>在<code>&lt;textarea&gt;&lt;/textarea&gt;</code>标签之间可以输入<strong>默认值</strong>  </li>
</ul>
</li>
<li><p><strong>单选框、复选框</strong> ：</p>
 <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span>   <span class="attr">type</span>=<span class="string">"radio/checkbox"</span>   <span class="attr">value</span>=<span class="string">"值"</span>    <span class="attr">name</span>=<span class="string">"名称"</span>   <span class="attr">checked</span>=<span class="string">"checked"</span>/&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li><p><strong>type</strong> :</p>
<p> 当 <strong>type=”radio” </strong>时，控件为<strong>单选框</strong></p>
<p> 当 <strong>type=”checkbox”</strong> 时，控件为<strong>复选框</strong></p>
</li>
<li><p><strong>value：</strong>提交数据到服务器的值（后台程序PHP使用）</p>
</li>
<li><p><strong>name：</strong>为控件命名，以备后台程序 ASP、PHP 使用</p>
</li>
<li><p><strong>checked：</strong>当设置 checked=”checked” 时，该选项被默认选中</p>
</li>
<li><p>注: <strong>同一组</strong> 的单选按钮，name 取值一定要一致</p>
</li>
</ul>
</li>
<li><p><strong>下拉列表</strong> ：</p>
 <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">select</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"提交值"</span> &gt;</span>文本<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p> 若设置 selected = “selected” ，则该选项被默认选中（在 option 标签中）</p>
<p> 若设置 multiple = “multiple”，则开启多选功能（在 select 标签中）</p>
</li>
<li><p><strong>提交按钮</strong> ：</p>
 <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span>   <span class="attr">type</span>=<span class="string">"submit"</span>   <span class="attr">value</span>=<span class="string">"提交"</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li><strong>type</strong> ：只有当 type 值设置为 submit 时，按钮才有提交作用</li>
<li><strong>value</strong> ：按钮上显示的文字</li>
</ul>
</li>
<li><p><strong>重置按钮</strong> ：</p>
 <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span>	<span class="attr">type</span>=<span class="string">"reset"</span> <span class="attr">value</span>=<span class="string">"重置"</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li><strong>type</strong> ：只有当type值设置为 reset 时，按钮才有重置作用</li>
<li><strong>value</strong> ：按钮上显示的文字</li>
</ul>
</li>
<li><p><code>&lt;label&gt;&lt;/label&gt;</code>标签</p>
 <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">"控件id名称"</span>&gt;</span>文本<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p> label 标签不会向用户呈现任何特殊效果，它的作用是为鼠标用户改进了可用性。如果你在 label 标签内点击文本，就会触发此控件。就是说，当用户单击选中该 label 标签时，浏览器就会自动将焦点转到和标签相关的表单控件上（就自动选中和该 label 标签相关连的表单控件上）。</p>
<p> 注意：标签的 for 属性中的值应当与相关控件的 id 属性值（使用时需在相关控件标签中添加 id ）一定要相同。</p>
</li>
</ul>
</li>
</ul>
<h1 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h1><p>​    </p>
<p><strong>CSS 样式是表现</strong>。就像网页的外衣。比如，标题字体、颜色变化，或为标题加入背景图片、边框等。所有这些用来改变内容外观的东西称之为表现。</p>
<h2 id="语法-1"><a href="#语法-1" class="headerlink" title="语法"></a>语法</h2><p>css 样式由<strong>选择符</strong>和<strong>声明</strong>组成，而<strong>声明</strong>又由<strong>属性</strong>和<strong>值</strong>组成，如：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">p</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="attribute">color</span>:blue</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其中，<code>p</code>为选择符、<code>{}</code>中为声明、<code>color</code>为属性、<code>blue</code>为值。</p>
<p><strong>选择符：</strong></p>
<p>又称选择器，指明网页中要应用样式规则的元素，如本例中是网页中所有的段（p）的文字将变成蓝色，而其他的元素（如ol）不会受到影响。</p>
<p><strong>声明：</strong></p>
<p>在英文大括号“｛｝”中的的就是声明，属性和值之间用英文冒号“：”分隔。当有多条声明时，中间可以英文分号“;”分隔。</p>
<p><strong>注释</strong> ：</p>
<p><code>/*注释语句*/</code></p>
<p><strong>注</strong> ：</p>
<p>最后一条声明可以没有分号，但是为了以后修改方便，一般也加上分号。</p>
<p>为了使用样式更加容易阅读，可以将每条代码写在一个新行内。</p>
<h2 id="CSS形式"><a href="#CSS形式" class="headerlink" title="CSS形式"></a>CSS形式</h2><h3 id="内联式"><a href="#内联式" class="headerlink" title="内联式"></a>内联式</h3><p>内联式 css 样式，就是把 css 代码直接写在现有的 HTML 标签（写在元素的开始标签）中。</p>
<p>css 样式代码要写在 style=”” 双引号中，如果有多条 css 样式代码设置可以写在一起，中间用分号隔开。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;p style="color:red;font-size:12px"&gt;这里文字是红色。&lt;/p&gt;</span><br></pre></td></tr></table></figure>
<h3 id="嵌入式"><a href="#嵌入式" class="headerlink" title="嵌入式"></a>嵌入式</h3><p>嵌入式 css 样式，就是把 css 样式代码写在<code>&lt;style type=&quot;text/css&quot;&gt;&lt;/style&gt;</code>标签之间。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;style type="text/css"&gt;</span><br><span class="line"><span class="selector-tag">span</span>&#123;</span><br><span class="line"><span class="attribute">color</span>:red;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>
<p>嵌入式 css 样式必须写在<code>&lt;style&gt;&lt;/style&gt;</code>之间，并且一般情况下嵌入式 css 样式写在<code>&lt;head&gt;&lt;/head&gt;</code>之间。</p>
<h3 id="外部式"><a href="#外部式" class="headerlink" title="外部式"></a>外部式</h3><p>外部式 css 样式。就是把 css 代码写一个单独的外部文件中，这个 css 样式文件以<code>.css</code>为扩展名，在<code>&lt;head&gt;</code>内（不是在<code>&lt;style&gt;</code>标签内）使用<code>&lt;link&gt;</code>标签将 css 样式文件链接到 HTML 文件内。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;link href="base.css" rel="stylesheet" type="text/css" /&gt;</span><br></pre></td></tr></table></figure>
<p>css 样式文件名称通常以有意义的英文字母命名，如 main.css 。</p>
<p>rel=”stylesheet” type=”text/css” 是固定写法不可修改。</p>
<p><code>&lt;link&gt;</code>标签位置一般写在<code>&lt;head&gt;</code>标签之内。</p>
<h3 id="三种方式的比较"><a href="#三种方式的比较" class="headerlink" title="三种方式的比较"></a>三种方式的比较</h3><h4 id="优先级"><a href="#优先级" class="headerlink" title="优先级"></a>优先级</h4><p>内联式 &gt; 嵌入式 &gt; 外部式——依照就近原则（离被设置元素越近优先级别越高）。</p>
<p>嵌入式&gt;外部式的前提：嵌入式 css 样式的位置在外部式的后面。</p>
<h2 id="选择器"><a href="#选择器" class="headerlink" title="选择器"></a>选择器</h2><p>每一条 css 样式声明（定义）由两部分组成</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">选择器</span><br><span class="line">&#123;</span><br><span class="line">    样式;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在 {} 之前的部分就是“选择器”，“选择器”指明了 {} 中的“样式”的作用对象，也就是“样式”作用于网页中的哪些元素。</p>
<h3 id="标签选择器"><a href="#标签选择器" class="headerlink" title="标签选择器"></a>标签选择器</h3><p>标签选择器其实就是html代码中的标签。如<code>&lt;html&gt;</code>、<code>&lt;body&gt;</code>、<code>&lt;h1&gt;</code>、<code>&lt;p&gt;</code>、<code>&lt;img&gt;</code>。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">p</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="attribute">font-size</span>:<span class="number">12px</span>;</span><br><span class="line">    <span class="attribute">line-height</span>:<span class="number">1.6em</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>意为该段 css 的作用在<code>&lt;p&gt;</code>标签中。</p>
<h3 id="类选择器"><a href="#类选择器" class="headerlink" title="类选择器"></a>类选择器</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">.类选器名称</span><br><span class="line">&#123;</span><br><span class="line">    样式代码;</span><br><span class="line">&#125;</span><br><span class="line">&lt;span class="类选择器"&gt;本文&lt;/span&gt;</span><br></pre></td></tr></table></figure>
<p>注：选择器以英文圆点开头，其中<strong>类选器名称</strong>可以任意命名。</p>
<h3 id="ID-选择器"><a href="#ID-选择器" class="headerlink" title="ID 选择器"></a>ID 选择器</h3><p>在很多方面，ID 选择器都类似于类选择符，但也有一些重要的区别：</p>
<p>1、为标签设置 id=”ID名称”，而不是 class=”类名称”。</p>
<p>2、ID选择符的前面是#号，而不是英文圆点。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#ID</span>名称</span><br><span class="line">&#123;</span><br><span class="line">   样式代码;</span><br><span class="line">&#125;</span><br><span class="line">&lt;span id="setGreen"&gt;文本&lt;/span&gt;</span><br></pre></td></tr></table></figure>
<h1 id="JS"><a href="#JS" class="headerlink" title="JS"></a>JS</h1><p>​    </p>
<p><strong>JavaScript 是用来实现网页上的特效效果</strong>。如：鼠标滑过弹出下拉菜单。或鼠标滑过表格的背景颜色改变。还有焦点新闻（新闻图片）的轮换。可以这么理解，有动画的，有交互的一般都是用JavaScript来实现的。</p>

      
    </div>
    
    
    

    
    
    
    
    <div>
      
      <div>
    
        <div style="text-align:center;color: #000000;font-size:18px;">
        <br></br>
        -------------全文完-------------
        </div>
    
</div>
      
    </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端/" rel="tag"># 前端</a>
          
            <a href="/tags/HTML/" rel="tag"># HTML</a>
          
            <a href="/tags/CSS/" rel="tag"># CSS</a>
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/Hexo_Diary_2.html" rel="next" title="Hexo 使用日记（二）">
                <i class="fa fa-chevron-left"></i> Hexo 使用日记（二）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzk0Ny8xMDQ4Mg=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Ruo Liang" />
            
              <p class="site-author-name" itemprop="name">Ruo Liang</p>
              <p class="site-description motion-element" itemprop="description">每个时代都是乱世</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/EnjoylovingZR" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#HTMl"><span class="nav-number">1.</span> <span class="nav-text">HTMl</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML-标签"><span class="nav-number">1.1.</span> <span class="nav-text">HTML 标签</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#语法"><span class="nav-number">1.1.1.</span> <span class="nav-text">语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#语义化"><span class="nav-number">1.1.2.</span> <span class="nav-text">语义化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本结构"><span class="nav-number">1.1.3.</span> <span class="nav-text">基本结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#head-标签"><span class="nav-number">1.1.4.</span> <span class="nav-text">head 标签</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#title标签"><span class="nav-number">1.1.4.1.</span> <span class="nav-text">title标签</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#body-标签"><span class="nav-number">1.1.5.</span> <span class="nav-text">body 标签</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CSS"><span class="nav-number">2.</span> <span class="nav-text">CSS</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#语法-1"><span class="nav-number">2.1.</span> <span class="nav-text">语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS形式"><span class="nav-number">2.2.</span> <span class="nav-text">CSS形式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#内联式"><span class="nav-number">2.2.1.</span> <span class="nav-text">内联式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#嵌入式"><span class="nav-number">2.2.2.</span> <span class="nav-text">嵌入式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#外部式"><span class="nav-number">2.2.3.</span> <span class="nav-text">外部式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三种方式的比较"><span class="nav-number">2.2.4.</span> <span class="nav-text">三种方式的比较</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#优先级"><span class="nav-number">2.2.4.1.</span> <span class="nav-text">优先级</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#选择器"><span class="nav-number">2.3.</span> <span class="nav-text">选择器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#标签选择器"><span class="nav-number">2.3.1.</span> <span class="nav-text">标签选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类选择器"><span class="nav-number">2.3.2.</span> <span class="nav-text">类选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ID-选择器"><span class="nav-number">2.3.3.</span> <span class="nav-text">ID 选择器</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JS"><span class="nav-number">3.</span> <span class="nav-text">JS</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ruo Liang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  
  
  
  
  

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  










  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script id="ribbon" type="text/javascript" size="300" alpha="0.6"  zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
