<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-corner-indicator.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-R.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-R.ico?v=5.1.4">






  <meta name="keywords" content="Hexo,教程," />










<meta name="description" content="Hexo + GitHub Pages 搭建个人博客教程">
<meta name="keywords" content="Hexo,教程">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo 使用日记（一）">
<meta property="og:url" content="https://ruoliang.top/post/Hexo_Diary.html">
<meta property="og:site_name" content="Ruo Liang&#39;s Blog">
<meta property="og:description" content="Hexo + GitHub Pages 搭建个人博客教程">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-12T03:25:11.979Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo 使用日记（一）">
<meta name="twitter:description" content="Hexo + GitHub Pages 搭建个人博客教程">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ruoliang.top/post/Hexo_Diary.html"/>






  <title>Hexo 使用日记（一） | Ruo Liang's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ruo Liang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'FiGxrgRn4DWbUGoAtYH2','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ruoliang.top/post/Hexo_Diary.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ruo Liang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ruo Liang's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hexo 使用日记（一）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-08T17:59:47+08:00">
                2018-02-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  Hexo + GitHub Pages 搭建个人博客教程
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h2 id="Hexo-是什么"><a href="#Hexo-是什么" class="headerlink" title="Hexo 是什么"></a>Hexo 是什么</h2><blockquote>
<p>Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 <a href="http://daringfireball.net/projects/markdown/" target="_blank" rel="noopener">Markdown</a>（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。</p>
</blockquote>
<p>Hexo 是一款基于Node.js的静态博客框架，可直接部署在 GitHub 上。GitHub Pages 服务目前提供免费的 1 GB 文件存储空间和每月 100 GB 的流量。Hexo 是非常适合搭建个人博客的框架之一。</p>
<blockquote>
<p>GitHub Pages sites are subject to the following usage limits:</p>
<ul>
<li>GitHub Pages source repositories have a <a href="https://help.github.com/articles/what-is-my-disk-quota/#file-and-repository-size-limitations" target="_blank" rel="noopener">recommended limit of 1GB</a> .  </li>
<li>Published GitHub Pages sites may be no larger than 1 GB.</li>
<li>GitHub Pages sites have a <em>soft</em> bandwidth limit of 100GB per month.</li>
<li>GitHub Pages sites have a <em>soft</em> limit of 10 builds per hour.</li>
</ul>
</blockquote>
<h2 id="为什么使用-Hexo-来搭建-Blog"><a href="#为什么使用-Hexo-来搭建-Blog" class="headerlink" title="为什么使用 Hexo 来搭建 Blog"></a>为什么使用 Hexo 来搭建 Blog</h2><p>Blog 有多种搭建方式，Hexo + GitHub Page 无疑是最合适的方案之一。下面阐述原因：</p>
<ol>
<li>GitHub Page 由 GitHub 提供，用于托管个人、组织或项目页面。这意味着无需再在云服务器上花费时间和精力，可直接通过 Git<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top-right hint--error hint--large" aria-label="更多关于Git的详细内容请参见 [廖雪峰的Git教程](https://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000) 
">[1]</span></a></sup> 将本地的文件部署至 GitHub 存储库，即可完成网站的推送。</li>
<li>Hexo 仅依赖于 Node.js，易于安装。</li>
<li>Hexo 官网文档对中文支持十分友好，且有数以千计的主题、插件供使用。</li>
</ol>
<h2 id="搭建步骤"><a href="#搭建步骤" class="headerlink" title="搭建步骤"></a>搭建步骤</h2><ol>
<li>在 GitHub 上创建个人仓库</li>
<li>配置 Git、Node.js 环境</li>
<li>配置 Hexo</li>
<li>推送网站</li>
<li>申请、绑定个人域名</li>
<li>写作</li>
<li>个性化设置</li>
<li>其他</li>
</ol>
<p>在搭建开始前请仔细阅读 <a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="noopener">Hexo 官方文档</a> 。  </p>
<h3 id="在-GitHub-上创建个人仓库"><a href="#在-GitHub-上创建个人仓库" class="headerlink" title="在 GitHub 上创建个人仓库"></a>在 GitHub 上创建个人仓库</h3><ul>
<li>登陆 <a href="https://github.com/" target="_blank" rel="noopener">GitHub</a> （若无账号请注册）</li>
<li>点击 <code>New repository</code> 创建新仓库<sup id="fnref:2"><a href="#fn:2" rel="footnote"><span class="hint--top-right hint--error hint--large" aria-label="GitHubo Pages 服务的仓库名一般为**Username**.github.io 
">[2]</span></a></sup></li>
</ul>
<h3 id="配置-Git"><a href="#配置-Git" class="headerlink" title="配置 Git"></a>配置 Git</h3><p>Git 是目前世界上最先进的分布式版本控制系统（没有之一）。通过 Git 可将本地搭建好的网站直接部署到刚刚创建的 GitHub 存储库里。</p>
<h4 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h4><ul>
<li>Windows：下载并安装 <a href="https://git-scm.com/download/win" target="_blank" rel="noopener">git</a>.</li>
<li>Mac：使用 <a href="http://mxcl.github.com/homebrew/" target="_blank" rel="noopener">Homebrew</a>, <a href="http://www.macports.org/" target="_blank" rel="noopener">MacPorts</a> ：<code>brew install git</code>;或下载 <a href="http://sourceforge.net/projects/git-osx-installer/" target="_blank" rel="noopener">安装程序</a> 安装。</li>
<li>Linux (Ubuntu, Debian)：<code>sudo apt-get install git-core</code></li>
<li>Linux (Fedora, Red Hat, CentOS)：<code>sudo yum install git-core</code></li>
</ul>
<h4 id="绑定-Git-与-GitHub"><a href="#绑定-Git-与-GitHub" class="headerlink" title="绑定 Git 与 GitHub"></a>绑定 Git 与 GitHub</h4><ul>
<li><p>在空白处鼠标右击打开 <code>Git Bash</code> 设置 user_name 和 user_email 配置信息：</p>
<blockquote>
<p><code>git config --global user.name</code>    GitHub 用户名<br><code>git config --global user.email    GitHub</code> 注册邮箱</p>
</blockquote>
</li>
<li><p>生成 ssh 密钥文件：</p>
<blockquote>
<p><code>ssh-keygen -t rsa -C</code>    GitHub 注册邮箱</p>
</blockquote>
<p>等待窗口响应后直接输入三个回车使用缺省配置即可。</p>
</li>
<li><p>在 GitHub 中配置 ssh 密钥：</p>
<blockquote>
<p>/C/Users/<code>yourname</code>/.ssh/id_rsa    复制该文件中的全部内容   </p>
<p>打开<a href="https://lgithub.com/settings/keys" target="_blank" rel="noopener">GitHub_Settings_keys</a> 页面，点击 <code>new SSH Key</code> 新建密钥。</p>
<p>新建完成后可在 Git Bash 界面键入<code>ssh git@github.com</code>检测是否配置成功。</p>
</blockquote>
</li>
</ul>
<h3 id="配置-Node-js"><a href="#配置-Node-js" class="headerlink" title="配置  Node.js"></a>配置  Node.js</h3><p>​    安装 Node.js 的最佳方式是使用 <a href="https://github.com/creationix/nvm" target="_blank" rel="noopener">nvm</a>。</p>
<blockquote>
<p>cURL:</p>
<p><code>$ curl https://raw.github.com/creationix/nvm/master/install.sh | sh</code></p>
<p>Wget:</p>
<p><code>$ wget -qO- https://raw.github.com/creationix/nvm/master/install.sh | sh</code></p>
<p>安装完成后，重启终端并执行下列命令即可安装 Node.js。</p>
<p><code>$ nvm install stable</code></p>
<p>或者您也可以下载 <a href="http://nodejs.org/" target="_blank" rel="noopener">安装程序</a> 来安装。</p>
</blockquote>
<h3 id="配置-Hexo"><a href="#配置-Hexo" class="headerlink" title="配置 Hexo"></a>配置 Hexo</h3><h4 id="安装-Hexo"><a href="#安装-Hexo" class="headerlink" title="安装 Hexo"></a>安装 Hexo</h4><ul>
<li><p>在本地新建文件夹作为 Hexo 的本地目录</p>
</li>
<li><p>在文件夹内按下<code>Shift</code>后单击<code>鼠标右键</code>打开 Powershell</p>
</li>
<li><p>使用 npm 安装 Hexo ：</p>
<p><code>$ npm install -g hexo-cli</code>（安装过程较长，请耐心等待）</p>
</li>
</ul>
<h4 id="常用指令"><a href="#常用指令" class="headerlink" title="常用指令"></a>常用指令</h4><p><code>npm install hexo -g</code>        安装 Hexo</p>
<p><code>npm update hexo -g</code>        升级 Hexo</p>
<p><code>hexo init</code>        初始化站点</p>
<p><code>hexo new yourtitle</code>        新建 post （可简写为<code>hexo n yourtitle</code>）</p>
<p><code>hexo clean</code>        清除缓存</p>
<p><code>hexo generate</code>        生成静态文件（可简写为<code>hexo g</code>）</p>
<p><code>hexo deploy</code>        部署网站（可简写为<code>hexo d</code>）</p>
<h3 id="推送网站"><a href="#推送网站" class="headerlink" title="推送网站"></a>推送网站</h3><ul>
<li><p>在建好的 blog 根目录中找到<code>_config.yml</code>文件，在文件末尾修改 deploy 代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy: </span><br><span class="line">type: git</span><br><span class="line">repo: GitHub仓库的路径 .git（末尾加.git后缀）</span><br><span class="line">branch: master</span><br></pre></td></tr></table></figure>
<p>  保存文件</p>
</li>
<li><p>安装 Git 部署插件：</p>
<p><code>npm install hexo-deployer-git --save</code></p>
</li>
<li><p>部署 Blog 至 GitHub：</p>
<p>在 Powershell 中依次键入以下指令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo g</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>
</li>
<li><p>访问网站</p>
<p>在浏览器地址栏键入<code>仓库名.github.io</code>，即可访问。</p>
</li>
</ul>
<h3 id="申请、绑定域名"><a href="#申请、绑定域名" class="headerlink" title="申请、绑定域名"></a>申请、绑定域名</h3><h4 id="域名是什么"><a href="#域名是什么" class="headerlink" title="域名是什么"></a>域名是什么</h4><blockquote>
<p><strong>域名</strong>（英语：<strong>Domain Name</strong>），简称<strong>域名</strong>、<strong>网域</strong>，是由一串用点分隔的名字组成的 Internet 上某一台<a href="https://zh.wikipedia.org/wiki/%E8%AE%A1%E7%AE%97%E6%9C%BA" target="_blank" rel="noopener">计算机</a>或<a href="https://zh.wikipedia.org/w/index.php?title=%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84&amp;action=edit&amp;redlink=1" target="_blank" rel="noopener">计算机组</a>的名称，用于在数据传输时标识计算机的电子方位（有时也指地理位置）。</p>
<p><a href="https://zh.wikipedia.org/wiki/%E7%BD%91%E5%9F%9F%E5%90%8D%E7%A7%B0%E7%B3%BB%E7%BB%9F" target="_blank" rel="noopener">网域名称系统</a>（<a href="https://zh.wikipedia.org/wiki/DNS" target="_blank" rel="noopener">DNS</a>，Domain Name System，有时也简称为域名）是因特网的一项核心服务，它作为可以将域名和<a href="https://zh.wikipedia.org/wiki/IP%E5%9C%B0%E5%9D%80" target="_blank" rel="noopener">IP地址</a>相互<a href="https://zh.wikipedia.org/wiki/%E6%98%A0%E5%B0%84" target="_blank" rel="noopener">映射</a>的一个分布式数据库，能够使人更方便的访问互联网，而不用去记住能够被机器直接读取的<a href="https://zh.wikipedia.org/wiki/IP%E5%9C%B0%E5%9D%80" target="_blank" rel="noopener">IP地址</a>数串。</p>
</blockquote>
<p>例如 <code>www.baidu.com</code>是地址<code>220.181.57.216</code> 的域名</p>
<h4 id="如何申请域名"><a href="#如何申请域名" class="headerlink" title="如何申请域名"></a>如何申请域名</h4><p>通常情况下域名需要在域名注册服务商处购买，下面推荐几家优秀的域名注册服务商：</p>
<p><a href="https://sg.godaddy.com/zh" target="_blank" rel="noopener">Godaddy</a></p>
<ul>
<li>常规后缀域名价格相对便宜</li>
<li>客服服务到位</li>
<li>网站支持中文</li>
<li>支持支付宝付款</li>
</ul>
<p><a href="http://www.name.com" target="_blank" rel="noopener">Name</a></p>
<ul>
<li>续费价格和首年注册价格基本一致</li>
<li>操作面板简洁</li>
</ul>
<p><a href="https://www.namecheap.com/" target="_blank" rel="noopener">Namecheap</a></p>
<ul>
<li>各方面服务都很到位，性价比最高</li>
</ul>
<p>以下是国内的服务商（不推荐使用）：</p>
<p><a href="https://wanwang.aliyun.com/" target="_blank" rel="noopener">万网</a></p>
<p><a href="https://cloud.tencent.com/" target="_blank" rel="noopener">腾讯云</a></p>
<h4 id="绑定域名"><a href="#绑定域名" class="headerlink" title="绑定域名"></a>绑定域名</h4><ul>
<li><p>登陆 GitHUb ，进入放置 Blog 的仓库，点击<code>settings</code>，找到<code>Custom domain</code>，输入已购买的域名。</p>
</li>
<li><p>进入本地 Blog 文件夹，在<code>/source</code>目录下新建记事本文档，修改文件名为<code>CNAME</code> 。</p>
</li>
<li><p>键入已购买的域名，保存文件类型为<code>所有文件</code>。（注：键入域名时无需带有 www ）</p>
</li>
<li><p>解析域名</p>
<p>下面提供两种方案（国内解析通常更快）：</p>
<ol>
<li>在域名所属服务商处直接解析</li>
<li>在 DNSPos 或 阿里云 解析域名</li>
</ol>
<p>两种方案均需在解析中添加<code>CNAME</code>、<code>A</code>两种解析类型，分别解析<code>仓库名.github.io</code>和该网址对应的<code>IP地址</code><sup id="fnref:3"><a href="#fn:3" rel="footnote"><span class="hint--top-right hint--error hint--large" aria-label="IP地址 可在直接在 cmd 中 ping 对应网址得到
">[3]</span></a></sup>。</p>
</li>
<li><p>部署<code>CNAME</code>至 GIthub ，即可通过自定义域名访问 Blog。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo g</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="写作"><a href="#写作" class="headerlink" title="写作"></a>写作</h3><h3 id="个性化设置"><a href="#个性化设置" class="headerlink" title="个性化设置"></a><a href="https://ruoliang.top/post/hexo_diary_2">个性化设置</a></h3><h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">更多关于Git的详细内容请参见 <a href="https://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000" target="_blank" rel="noopener">廖雪峰的Git教程</a><a href="#fnref:1" rev="footnote"> ↩</a></span></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">2.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">GitHubo Pages 服务的仓库名一般为<strong>Username</strong>.github.io<a href="#fnref:2" rev="footnote"> ↩</a></span></li><li id="fn:3"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">3.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">IP地址 可在直接在 cmd 中 ping 对应网址得到<a href="#fnref:3" rev="footnote"> ↩</a></span></li><li id="fn:4"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">4.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">参考文章：<a href="https://reuixiy.github.io/technology/computer/computer-aided-art/2017/06/09/hexo-next-optimization.html" target="_blank" rel="noopener">打造个性超赞博客Hexo+NexT+GithubPages的超深度优化</a><a href="#fnref:4" rev="footnote"> ↩</a></span></li></ol></div></div>
      
    </div>
    
    
    

    
    
    
    
    <div>
      
      <div>
    
        <div style="text-align:center;color: #000000;font-size:18px;">
        <br></br>
        -------------全文完-------------
        </div>
    
</div>
      
    </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          
            <a href="/tags/教程/" rel="tag"># 教程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/YOU2PHP_Share.html" rel="next" title="【分享】You2PHP - 开源的Youtube视频代理脚本">
                <i class="fa fa-chevron-left"></i> 【分享】You2PHP - 开源的Youtube视频代理脚本
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/Hexo_Diary_2.html" rel="prev" title="Hexo 使用日记（二）">
                Hexo 使用日记（二） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzk0Ny8xMDQ4Mg=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Ruo Liang" />
            
              <p class="site-author-name" itemprop="name">Ruo Liang</p>
              <p class="site-description motion-element" itemprop="description">每个时代都是乱世</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/EnjoylovingZR" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo-是什么"><span class="nav-number">1.</span> <span class="nav-text">Hexo 是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么使用-Hexo-来搭建-Blog"><span class="nav-number">2.</span> <span class="nav-text">为什么使用 Hexo 来搭建 Blog</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#搭建步骤"><span class="nav-number">3.</span> <span class="nav-text">搭建步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#在-GitHub-上创建个人仓库"><span class="nav-number">3.1.</span> <span class="nav-text">在 GitHub 上创建个人仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置-Git"><span class="nav-number">3.2.</span> <span class="nav-text">配置 Git</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装"><span class="nav-number">3.2.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#绑定-Git-与-GitHub"><span class="nav-number">3.2.2.</span> <span class="nav-text">绑定 Git 与 GitHub</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置-Node-js"><span class="nav-number">3.3.</span> <span class="nav-text">配置  Node.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置-Hexo"><span class="nav-number">3.4.</span> <span class="nav-text">配置 Hexo</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装-Hexo"><span class="nav-number">3.4.1.</span> <span class="nav-text">安装 Hexo</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常用指令"><span class="nav-number">3.4.2.</span> <span class="nav-text">常用指令</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#推送网站"><span class="nav-number">3.5.</span> <span class="nav-text">推送网站</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#申请、绑定域名"><span class="nav-number">3.6.</span> <span class="nav-text">申请、绑定域名</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#域名是什么"><span class="nav-number">3.6.1.</span> <span class="nav-text">域名是什么</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何申请域名"><span class="nav-number">3.6.2.</span> <span class="nav-text">如何申请域名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#绑定域名"><span class="nav-number">3.6.3.</span> <span class="nav-text">绑定域名</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#写作"><span class="nav-number">3.7.</span> <span class="nav-text">写作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#个性化设置"><span class="nav-number">3.8.</span> <span class="nav-text">个性化设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他"><span class="nav-number">3.9.</span> <span class="nav-text">其他</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ruo Liang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  
  
  
  
  

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  










  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script id="ribbon" type="text/javascript" size="300" alpha="0.6"  zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
